C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\nizan\Desktop\B24 Ex03 MayAshkenazi 207231952 NizanNaor 313546822\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
